<!--Page-->
<div class="page" data-name="ver_publicacion">
    <!--Navbar-->
    <div class="navbar">
        <div class="navbar-inner sliding"></div>
        <div class="title">Empleo VGG</div>
    </div>
    <!--Navbar-->
    <!--Page content-->
    <div class="page-content">
        <div class="block-title">Titulo</div>
        <div class="block block-strong">
            <div class="mostrar_publicacion">
                
            </div>
        </div>
    </div>
    <!--Page content-->
    <!-- Toolbar -->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
        <!-- Toolbar links -->
        <a href="/menu_empresa/" class="link col button button-fill color-red">volver</a>
        </div>
    </div>
    <!-- Toolbar -->
</div>
<!--Page-->